platforms:
  Netflix: "https://www.netflix.com"
  Amazon Prime Video: "https://www.primevideo.com"
  Disney+: "https://www.disneyplus.com"
  HBO Max: "https://www.hbomax.com"
  Apple TV+: "https://tv.apple.com"
  Hulu: "https://www.hulu.com"
  YouTube: "https://www.youtube.com"
  Peacock: "https://www.peacocktv.com"
  Paramount+: "https://www.paramountplus.com"
  Crunchyroll: "https://www.crunchyroll.com"
  Funimation: "https://www.funimation.com"
  Rakuten Viki: "https://www.viki.com"
  Shudder: "https://www.shudder.com"
  Tubi: "https://www.tubi.tv"
  Pluto TV: "https://www.pluto.tv"
  Discovery+: "https://www.discoveryplus.com"
  BBC iPlayer: "https://www.bbc.co.uk/iplayer"
  Showtime: "https://www.showtime.com"
  Starz: "https://www.starz.com"
  Mubi: "https://mubi.com"
  Kanopy: "https://www.kanopy.com"
  Sling TV: "https://www.sling.com"
  Acorn TV: "https://www.acorn.tv"
  BritBox: "https://www.britbox.com"
  Criterion Channel: "https://www.criterionchannel.com"
  DIRECTV Stream: "https://www.directv.com/stream"
  AMC+: "https://www.amcplus.com"
  Plex: "https://www.plex.tv"
  Vudu: "https://www.vudu.com"
  Zee5: "https://www.zee5.com"
  Eros Now: "https://erosnow.com"
  Sony Liv: "https://www.sonyliv.com"
  Hotstar: "https://www.hotstar.com"
  MX Player: "https://www.mxplayer.in"
